PORT=5000
MONGODB_URI=mongodb+srv://souradeep:SnapE1234@admin.pebm2.mongodb.net/
JWT_SECRET=dvc-snape-secret-jwt-token-key-for-auth
ALLOWED_ORIGINS=https://dvcsnape.example.com,https://www.dvcsnape.example.com
GUPSHUP_API_KEY=Snapecabs@123456
GUPSHUP_USER_ID=2000219756