PORT=5000
MONGODB_URI=mongodb+srv://souradeep:SnapE1234@admin.pebm2.mongodb.net/
JWT_SECRET=16c10106-a74f-46b0-a8a6-717ccbcbcb9b
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
GUPSHUP_API_KEY=Snapecabs@123456
GUPSHUP_USER_ID=2000219756